# MicaiW

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/micaiw/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SweetAlert/: ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/cn/micaiw/mobile/: MyApplication.java
app/src/main/java/cn/micaiw/mobile/activity/: AddBankCardOrZFBActivity.java  AllPlatfromInfoActivity.java  AmendLoginPswActivity.java  BoundTelActivity.java  DepositsHistoryActivity.java  FundDetailsActivity.java  GuidanceActivity.java  IntegraexChangelActivity.java  IntegralManagerActivity.java  (+26 more)
app/src/main/java/cn/nohttp/: AutoLogin.java
app/src/main/java/cn/nohttp/sample/: HttpListener.java  HttpResponseListener.java  NoHttpBaseActivity.java  NoHttpBaseCompatActivity.java  NoHttpBaseFragment.java  NoHttpFragmentBaseActivity.java  WaitDialog.java
app/src/main/java/cn/nohttp/tools/: HttpJsonClient.java
app/src/main/java/cn/tool/: ActivityAnimationUtils.java  ActivityConstans.java  BottomMenuDialog.java  CommNumTools.java  CommStrTool.java  CommonDateTools.java  CommonImageTools.java  DpiTools.java  ExceptionHandler.java  FileUitlity.java  FileUtil.java  GetBitmapTools.java  MyProgressDialog.java  SpTools.java  StatusUtils.java  UIControlUtils.java
app/src/main/java/cn/tool/cache/: DiskLruCache.java  DiskLruCacheUtil.java  ImageViewCache.java
app/src/main/java/cn/tool/slideshowview/: BitmapCache.java  SlideShowView.java  SystemConfig.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: dot_bg_normal.xml  dot_bg_selected.xml  layer_shape_list_bg.xml  line_deawable.xml  selector_accumulated_rm_img.xml  selector_already_rm_img.xml  selector_grand_return_money_view.xml  selector_sign_text_state.xml  selector_wait_rm_img.xml  shape_rectangle_circle_alipay.xml  shape_rectangle_circle_bank.xml  shape_rectangle_circle_blue.xml  shape_rectangle_circle_blue2.xml  shape_rectangle_circle_blue3.xml  shape_rectangle_circle_home_bg.xml  shape_rectangle_circle_home_bg2.xml  shape_rectangle_circle_orange.xml  shape_rectangle_nickname_edit.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_all_platfrom_info.xml  activity_amend_login_psw.xml  activity_base.xml  activity_bound_tel.xml  activity_common_multi_tab_onlytext.xml  activity_common_webview.xml  activity_common_webview_progress.xml  activity_deposits_history.xml  activity_edit_contact_inform.xml  activity_fund_details.xml  activity_guidance.xml  activity_integraex_changel.xml  activity_integral_manager.xml  activity_integral_rule.xml  activity_login.xml  activity_main.xml  activity_mcai_headline.xml  activity_message.xml  activity_money_details.xml  activity_msg_details.xml  activity_news_details.xml  activity_p2_pdetails.xml  activity_payee_account.xml  activity_platform_details.xml  activity_platform_introduce.xml  activity_proxy_centre.xml  activity_register.xml  activity_retrieve_psw.xml  activity_service.xml  activity_setting.xml  activity_test.xml  activity_use_protocol.xml  activity_user_info.xml  activity_verify_register.xml  activity_web_next.xml  activity_web_shop.xml  activity_web_url.xml  activity_welcome.xml  activity_write_return_money.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/micaiw/mobile/: ExampleUnitTest.java
(+212 files in other folders)
