<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.P2PDetailsActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_text_12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/titleHead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="投哪网"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_share_btn" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/through"
        android:layout_below="@+id/layout1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/P2PDetailsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/returnMoneyBtn"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="已投资，我要拿奖励"
                android:textColor="#4F8CED"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/projectDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:id="@+id/schemeNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="注意事项"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/attentionZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="点击收起"
                        android:textColor="@color/tv_999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/detailsContentItem"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/blueDetails2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/detailsContentItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/blueDetails3"
                        android:textColor="@color/red_1c"
                        android:textSize="14sp" />
                </LinearLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="投资记录"
                    android:textColor="@color/color_333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/attentionZoom2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="点击收起"
                    android:textColor="@color/tv_999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/investmentRecordRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/through"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#FF7F19"
        android:text="直达连接"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>