<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntegralManagerActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fffefefe">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_text_12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="米财"
            android:textColor="#FF333333"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:id="@+id/messageImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_message"
            android:visibility="visible" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <TextView
            android:id="@+id/integralText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="可用积分"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/integralText1"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/integralText1"
            android:text="兑换现金请直接寻找客服"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/integralTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="0积分"
            android:textColor="#4B89EE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/integralConversionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/integralTextShow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layer_shape_list_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="积分兑换"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_14sp" />

    </RelativeLayout>


    <cn.micaiw.mobile.custom.MonthSignFormView
        android:id="@+id/monthSignFormView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/continueSignText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#4B89EE"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="本月已连续签到（天）"
        android:textColor="@color/color_333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_rectangle_circle_blue2"
        android:text="签到"
        android:textColor="#ffffff" />

</LinearLayout>