<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".activity.MoneyDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/backImg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/alreadyReturnMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@id/view1"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selector_already_rm_img" />

                    <TextView
                        android:id="@+id/alreadyText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="已返现"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#0084ff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grandReturnMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/view2"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selector_accumulated_rm_img" />

                    <TextView
                        android:id="@+id/grandText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="累计返现"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#0084ff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/awaitReturnMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/view3"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selector_wait_rm_img" />

                    <TextView
                        android:id="@+id/awaitText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="等待返现"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#0084ff" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/returnMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f8f8f8"></FrameLayout>
</LinearLayout>