<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_gray">

    <include
        layout="@layout/part_titlebar_only_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inform_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:text=""
            android:hint="请输入联系人姓名"
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/inform_et_phone"
            android:background="@null"
            android:hint="请输入联系电话"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inform_rl_region"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:id="@+id/region_tag"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:id="@+id/region_arrowright"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_arrowright"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/inform_tv_region"
            android:background="@null"
            android:text="请选择"
            android:layout_toRightOf="@id/region_tag"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/region_arrowright"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_alignTop="@+id/region_arrowright"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/inform_et_detail_address"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="start"
        android:textSize="14sp"
        android:hint="详细地址"
        android:background="@color/white"
        android:maxLines="3"/>


</LinearLayout>