<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/web_ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"/>

    <ProgressBar
        android:id="@+id/web_pb_loading"
        android:layout_width="match_parent"
        android:maxHeight="4dp"
        android:minHeight="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:max="100"/>

    <WebView
        android:id="@+id/web_wv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>