<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebViewActivity">

    <include layout="@layout/part_titlebar_only_back"></include>

    <LinearLayout
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:text="许家印再次建议:个税起征点大幅上调到一万"
            android:textColor="@color/color_333"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:src="@mipmap/ic_reque_number" />

            <TextView
                android:id="@+id/watchNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="0"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/newsTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="2018-12-12"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/webViewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>