<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/color_333"

        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="米财网祝所有用户新年快乐"/>

    <TextView
        android:ellipsize="end"
        android:singleLine="true"

        android:layout_marginBottom="@dimen/margin_5dp"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/color_333"

        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="米财网祝所有用户新年快乐"/>
</LinearLayout>