<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_rectangle_circle_ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#f8f8f8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_app_logo_circle" />

        <TextView
            android:id="@+id/bftSystemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center"
            android:text="米财网系统通知"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nftTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="11:14"
            android:textColor="@color/color_333"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="微信账号绑定成功通知"
        android:textColor="@color/color_333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nftContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定您与米财网账号已成功绑定。"
        android:textColor="#999999"
        android:textSize="14sp" />

</LinearLayout>