<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--P2P推荐栏 1 begin-->
    <View
        style="@style/follow_split_line"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="16dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/common_tab_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@mipmap/common_bg_disabled_tuijiang"
            android:text="首投"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/orange_1a" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@mipmap/common_bg_disabled_tuijiang"
            android:text="上市"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/orange_1a" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@mipmap/common_bg_disabled_tuijiang"
            android:text="C轮10亿"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/orange_1a" />
    </LinearLayout>

    <View
        style="@style/follow_split_line"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_55dp">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_rise_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="+40.36%"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/red_54" />
                <TextView
                    android:id="@+id/tv_rise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="相当于年化"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/tv_666" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    style="@style/vertical_split_line"
                    android:layout_gravity="center"
                    android:layout_width="1dp" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_invest_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="6个月"
                android:textSize="@dimen/text_size_22sp"
                android:textColor="@color/tv_333" />
            <TextView
                android:id="@+id/tv_invest_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="投5000获得194"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/tv_999" />
        </FrameLayout>
    </LinearLayout>

    <View
        style="@style/follow_split_line"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="41"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            android:text="风控分:60    风险偏低"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/tv_999" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="暂停投资：24:11:00"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/red_1c" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="34"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_15dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="已参加26189人"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/tv_999" />
    </LinearLayout>
    <!--P2P推荐栏 1 end-->

</LinearLayout>