<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="娜娜凌"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/inject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="1,450,00元"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="30天"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="该用户总提成"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

</LinearLayout>