<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_100dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="投哪网"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="1,450,00元"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/days"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/returnMoney"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="返现:50"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-01"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/returnMoneyState"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#c4b958"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/line_ec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35.24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哇哈哈"
                android:textColor="#767676"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="176****7788"
                android:textColor="#767676"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f8f8f8" />
</LinearLayout>