<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/shape_rectangle_circle_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#0095ff"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/line_ec" />

        <TextView
            android:id="@+id/photoSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#0095ff"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_circle_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0095ff"
        android:textSize="16sp" />

</LinearLayout>