<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e2e6e9"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="请选择分享平台"
        android:textColor="@color/color_999"
        android:textSize="@dimen/text_size_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/wxFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_wx_friends" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="@color/tv_999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wxCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_wx_friend_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="微信朋友圈"
                android:textColor="@color/tv_999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_qq_friend" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="QQ好友"
                android:textColor="@color/tv_999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqZone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_qq_zone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="@color/tv_999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消分享"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_14sp" />
</LinearLayout>